{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prd": "pm2 start ecosystem.config.js --env production",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.4.2",
    "nuxt": "3.0.0-rc.9"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.1.7",
    "@iconify-json/twemoji": "^1.1.5",
    "@nuxtjs/color-mode": "^3.1.5",
    "@nuxtjs/i18n": "^8.0.0-alpha.1",
    "@pinia/nuxt": "^0.4.2",
    "@unocss/nuxt": "^0.45.18",
    "@vueuse/nuxt": "^9.2.0",
    "js-cookie": "^3.0.1",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2"
  }
}
